<!-- bs is a frontend framwork,bs contains only inbuilt css classes
container left spaces in ends  container-fluid doesnt left
bs has 12 columns
class="bg-light"-->

<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> //automatic alignment in any device from this line 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">//bs is a css file .u can add another css file through links
        <style>
            h1{
                background-color: dimgray;
            }
            h3{
                background-color: dimgrey;
            }
            p{
                background-color: indianred;
            }
            h2{
                border: 1px solid black;
                width: 30%;
                padding: 5px;
                border-radius: 10cap;
            }
            table{
                border: 10px solid black;
                padding: 10px;
                margin: auto;
                        }
        </style>
    </head>
    <body>
        <p class="container">Hello BootStrap</p>
        <div class="container-fluid">
            <h1>hii</h1>
            <p>Now we are learning bootstrap..</p>
            <h3 class="text-uppercase">you can right</h1>
            <h3 class="text-lowercase">DONT WORRY</h1>
        </div>
        <h2 class="text-primary">tex-primary</h2>
        <h2 class="text-secondary">text-secondary</h2>
        <h2 class="text-danger">text-dannger</h2>
        <h2 class="text-success">text-success</h2>
        <h2 class="text-info">text-info</h2>
        <h2 class="text-warning">text-warning</h2>
        <h2 class="text-light">text-light</h2>
        <h2 class="text-dark">text-dark</h2>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>//bs is a combo of html css js
        <table class="table table-success table-bordered">
            <thead>
                <tr>
                <th>Name</th>
                <th>Destination</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>mike</td>
                <td>pune</td>
            </tr>
            <tr>
                <td>surya</td>
                <td>paris</td>
            </tr>
            <tr>
                <td>joo</td>
                <td>paris</td>
            </tr>
        </tbody>
        </table>
    </body>
</html>





















